{
  "name": "Build",
  "version": "0.0.0",
  "authors": [
    "Andre Etienne <andreetienne1987@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "*",
    "fontawesome": "*",
    "modernizr": "*",
    "detectizr": "*",
    "enquire": "*",
    "slick-carousel": "*",
    "pushy-reloaded": "*"
  }
}
